<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity2">

        <FrameLayout
            android:id="@+id/frameImage"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_marginTop="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView"
                android:layout_width="150dp"
                android:layout_height="147dp"
                android:layout_gravity="center"
                android:backgroundTint="@android:color/white"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/Circle"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/borderView"
                android:layout_width="250dp"
                android:layout_height="240dp"
                android:layout_gravity="center"
                android:scaleType="fitXY" />

        </FrameLayout>

        <Button
            android:id="@+id/buttonLoggin"
            style="@style/textButtonPractica"
            android:layout_width="300dp"
            android:layout_height="143dp"
            android:layout_marginTop="44dp"
            android:onClick="practicaClick"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameImage" />

        <Button
            android:id="@+id/buttonInformes"
            style="@style/textButtonInformes"
            android:layout_width="300dp"
            android:layout_height="143dp"
            android:layout_marginTop="8dp"
            android:onClick="informesClick"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonCompetitiu" />

        <Button
            android:id="@+id/buttonPerfil"
            style="@style/textButtonPerfil"
            android:layout_width="300dp"
            android:layout_height="143dp"
            android:onClick="perfilClick"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonInformes" />

        <Button
            android:id="@+id/buttonTasques"
            style="@style/textButtonTasques"
            android:layout_width="300dp"
            android:layout_height="143dp"
            android:onClick="tasquesClick"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonPerfil" />

        <Button
            android:id="@+id/buttonCompetitiu"
            style="@style/textButtonCompetitiu"
            android:layout_width="300dp"
            android:layout_height="143dp"
            android:layout_marginTop="9dp"
            android:onClick="competituClick"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonLoggin" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>